{
	"name": "@reafrac/content-proxy",
	"version": "0.2.0",
	"type": "module",
	"module": "src/index.js",
	"scripts": {
		"dev": "bun run --watch src/index.ts",
		"build": "bun build --bytecode --production --compile --outfile server src/index.ts",
		"start": "NODE_ENV=production bun dist/index.js",
		"test": "bun test"
	},
	"dependencies": {
		"@bogeychan/elysia-logger": "^0.1.10",
		"@elysiajs/openapi": "^1.4.11",
		"@reafrac/external-script": "workspace:*",
		"@reafrac/feed-utils": "workspace:*",
		"elysia": "~1.4.16",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"@types/bun": "^1.3.3",
		"typescript": "^5.7.2"
	}
}
