{
	"name": "@reafrac/content-proxy",
	"version": "0.0.2",
	"private": true,
	"type": "module",
	"scripts": {},
	"dependencies": {
		"@reafrac/external-script": "workspace:*"
	},
	"devDependencies": {
		"typescript": "^5.7.2"
	}
}
