{
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["scripts/0*.ts"],
	"compilerOptions": {
		"target": "ES2022",
		"jsx": "react-jsx",
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["vite/client", "bun"],

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": false,
		"noEmit": true,

		/* Linting */
		"skipLibCheck": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@reafrac/database": ["./packages/database/src"],
			"@reafrac/feed-utils": ["./packages/feed-utils/src"],
			"@reafrac/external-script": ["./packages/external-script/src"]
		}
	}
}
