{
	"name": "@reafrac/feed-updater",
	"version": "0.0.2",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "bun build ./src/index.ts --outdir ./dist --target bun",
		"start": "bun run src/index.ts"
	},
	"dependencies": {
		"@reafrac/external-script": "workspace:*"
	},
	"devDependencies": {
		"typescript": "^5.7.2"
	}
}
